{
  "FeatureManagement": {
    "RunMigrationsOnStartup": true
  },
  "Security": {
    "Hashing": {
      "IterationsCount": 10000,
      "DefaultSaltLenght": 8,
      "RequestBytesLength": 16
    }
  },
  "Routing": {
    "ControllerUrl": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Meteor.Employees.Api.Interceptors.ExceptionsHandlingInterceptor": "Information",
      "Meteor.Employees.Api.Jobs.MigrationsJob": "Information",
      "Meteor.Employees.Infrastructure.Services.SingleCustomerMigrationsRunner" : "Information"
    }
  }
}
